body {
  margin: 0;
}

h1 {
  margin-top: 0;
}

.bold-label {
  font-weight: bold;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: lightblue;
}

.top-bar > div {
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.top-bar > div:first-child {
  text-align: left;
}

.top-bar > div:last-child {
  text-align: right;
}

.site-title {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.content-container {
  padding: 60px 10px 10px 10px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  padding: 20px;
  background-color: lightgray;
  border: black 1px solid;
}

.login-button-bar {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.error-message {
  grid-column: span 2;
  text-align: center;
  color: red;
}

.product-container {
  display: flex;
}

.product-container > div {
  flex: 1;
  text-align: center;
}

.product-container > div:hover {
  border: gray 1px solid;
}